apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "stan.flightsearch.Flights"
jar {
	manifest {
		attributes 'Implementation-Title': 'Flight Search',
				   'Implementation-Version': version,
				   'Main-Class': 'stan.flightsearch.Flights'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
	compile 'commons-cli:commons-cli:1.2'
	compile 'org.seleniumhq.selenium:selenium-java:2.45.0'
	compile 'org.seleniumhq.selenium:selenium-server:2.45.0'
	compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0'
	compile 'junit:junit:4.12'

	testCompile 'junit:junit:4.+'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
}

run {    
	// Can pass all the properties:
	systemProperties System.getProperties()

	// Or just each by name:
	systemProperty "myvariable", System.getProperty("myvariable")

	if( System.hasProperty( "exec.args" ) ) {
		// Need to split the space-delimited value in the exec.args
		args System.getProperty("exec.args").split()    
	}
}
